<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1021.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <ImageView fx:id="fondo" fitHeight="712.0" fitWidth="1021.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/fondoJavaFX.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cartaBanca" fitHeight="173.0" fitWidth="124.0" layoutX="449.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/DorsoCarta.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="carta1" fitHeight="118.0" fitWidth="109.0" layoutX="47.0" layoutY="367.0" onMouseClicked="#turnoJugador1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/DorsoCarta.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="carta2" fitHeight="118.0" fitWidth="109.0" layoutX="255.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/DorsoCarta.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="carta3" fitHeight="118.0" fitWidth="109.0" layoutX="469.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/DorsoCarta.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="carta4" fitHeight="118.0" fitWidth="109.0" layoutX="682.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/DorsoCarta.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="carta5" fitHeight="118.0" fitWidth="109.0" layoutX="883.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/DorsoCarta.jpg" />
         </image>
      </ImageView>
      <Label layoutX="37.0" layoutY="662.0" text="ÚLTIMO GANADOR:" textFill="#58b827">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="ultimoGanador" layoutX="37.0" layoutY="683.0" prefHeight="21.0" prefWidth="142.0" text="Ganador" textFill="#58b827">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="nombre1" layoutX="53.0" layoutY="335.0" text="JUGADOR" textFill="#58b827">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="nombre2" layoutX="261.0" layoutY="405.0" text="JUGADOR" textFill="#58b827">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="nombre4" layoutX="688.0" layoutY="405.0" text="JUGADOR" textFill="#58b827">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="nombre5" layoutX="889.0" layoutY="335.0" text="JUGADOR" textFill="#58b827">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="nombre3" layoutX="475.0" layoutY="450.0" text="JUGADOR" textFill="#58b827">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="puntos1" layoutX="53.0" layoutY="497.0" text="PUNTOS: " textFill="#58b827">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="puntos2" layoutX="266.0" layoutY="567.0" text="PUNTOS: " textFill="#58b827">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="puntos4" layoutX="693.0" layoutY="567.0" text="PUNTOS: " textFill="#58b827">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="puntos5" layoutX="894.0" layoutY="497.0" text="PUNTOS: " textFill="#58b827">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="puntos3" layoutX="809.0" layoutY="683.0" text="PUNTOS: " textFill="#58b827">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="puntosBanca" layoutX="130.0" layoutY="105.0" text="PUNTOS BANCA: " textFill="#58b827">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnPedir" layoutX="443.0" layoutY="642.0" mnemonicParsing="false" onMouseClicked="#pedirCarta" prefHeight="31.0" prefWidth="142.0" styleClass="boton" text="PEDIR CARTA" textAlignment="CENTER">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="btnPlantarse" layoutX="763.0" layoutY="593.0" mnemonicParsing="false" onMouseClicked="#plantarse" prefHeight="31.0" prefWidth="142.0" rotate="-13.0" styleClass="boton" text="PLANTARSE" textAlignment="CENTER">
         <effect>
            <InnerShadow />
         </effect></Button>
      <ImageView fx:id="turno1" fitHeight="31.0" fitWidth="27.0" layoutX="14.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/indicadorTurno.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="turno2" fitHeight="31.0" fitWidth="27.0" layoutX="228.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/indicadorTurno.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="turno3" fitHeight="31.0" fitWidth="27.0" layoutX="443.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/indicadorTurno.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="turno4" fitHeight="31.0" fitWidth="27.0" layoutX="655.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/indicadorTurno.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="turno5" fitHeight="31.0" fitWidth="27.0" layoutX="856.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/indicadorTurno.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="turnoBanca" fitHeight="31.0" fitWidth="27.0" layoutX="130.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/indicadorTurno.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
