<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="fondo" fitHeight="712.0" fitWidth="1021.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/fondoJavaFX.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="173.0" fitWidth="124.0" layoutX="449.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/DorsoCarta.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
